PORT=
ALLOWED_ORIGIN=
MONGODB_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_USER=
GMAIL_PW=

MAILTRAP_USER= # only for testing
MAILTRAP_PW= # only for testing

JWT_SECRET=