PORT=
ALLOWED_ORIGIN=
MONGODB_URI=
JWT_SECRET=
NODE_ENV=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GMAIL_USER= # for production
GMAIL_PW= # for production

MAILTRAP_USER= # for development
MAILTRAP_PW= # for development
